{
  "name": "@arkecosystem/desktop-wallet-theme-dark-contrast",
  "title": "Dark Contrast Theme",
  "version": "0.1.2",
  "description": "Dark contrast theme",
  "main": "index.js",
  "permissions": [
    "THEMES"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ark-ecosystem-desktop-plugins/dark-contrast-theme.git"
  },
  "desktop-wallet": {
    "categories": [
      "utility"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "dark",
    "contrast",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Juan A. Martín <juan@ark.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ark-ecosystem-desktop-plugins/dark-contrast-theme/issues"
  },
  "homepage": "https://github.com/ark-ecosystem-desktop-plugins/dark-contrast-theme#readme"
}
